{
  "name": "nodejs-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "cluster.js",
  "scripts": {
    "build": "tsc",
    "start": "dist/cluster.js",
    "start:dev": "nodemon src/app.ts",
    "start:cluster:dev": "nodemon src/cluster.ts",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "test:stress": "loadtest -n 1000 -c 100 --rps 200 http://localhost:3500/api/fibonacci/queue?number=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@appland/appmap-agent-js": "^13.5.2",
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "kafkajs": "^2.2.4",
    "loadtest": "^5.2.0",
    "pm2": "^5.2.2",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.6",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
